2020-10-19|18:35:38|0|['10', '9', '7']
2020-10-20|19:21:48|1|['0', '11', '12', '2', '5']
2020-10-21|19:22:58|-1|['1', '3', '4', '5', '7', '9']
2020-10-22|19:25:07|-1|['10', '3', '3', '3', '4', '5', '7', '8']
2020-10-23|19:26:24|0|['0', '0', '1', '1', '2', '3', '4', '4', '4']
2020-10-25|19:29:11|1|['1']
2020-10-26|19:29:18|1|['0', '0', '1', '11', '3', '4', '6']
2020-10-27|21:32:59|1|['3']
2020-10-28|22:04:13|1|['0', '1', '2', '3', '4', '5']
2020-10-29|22:15:58|0|['1', '2', '3']
2020-10-23|23:08:15|1|['3', '4', '5', '6', '7']
2020-10-23|23:12:37|0|['0', '3', '4', '5', '7']
